************* Module computeSales
computeSales.py:1:0: C0114: Missing module docstring (missing-module-docstring)
computeSales.py:27:0: C0116: Missing function or method docstring (missing-function-docstring)
computeSales.py:32:0: C0116: Missing function or method docstring (missing-function-docstring)
computeSales.py:128:0: C0116: Missing function or method docstring (missing-function-docstring)
computeSales.py:176:0: C0116: Missing function or method docstring (missing-function-docstring)
computeSales.py:221:0: C0116: Missing function or method docstring (missing-function-docstring)
computeSales.py:221:0: R0914: Too many local variables (18/15) (too-many-locals)

------------------------------------------------------------------
Your code has been rated at 9.64/10 (previous run: 9.95/10, -0.31)

