Compute Sales - Results

Detalle de ventas (se omiten registros inválidos, pero se reportan):

SALE_ID | SALE_Date | Product | Quantity | Unit Price | Line Total
------------------------------------------------------------------------
1 | 01/12/23 | Rustic breakfast | 200 | 21.32 | 4,264.00
1 | 01/12/23 | Sandwich with salad | 23 | 22.48 | 517.04
1 | 01/12/23 | Raw legums | 11 | 17.11 | 188.21
2 | 01/12/23 | Fresh stawberry | 221 | 28.59 | 6,318.39
2 | 01/12/23 | Raw legums | 2 | 17.11 | 34.22
3 | 01/12/23 | Green smoothie | 400 | 17.68 | 7,072.00
3 | 01/12/23 | Cuban sandwiche | 2 | 18.50 | 37.00
3 | 01/12/23 | Hazelnut in black ceramic bowl | 2 | 27.35 | 54.70
4 | 01/12/23 | Tomatoes | 1 | 26.03 | 26.03
4 | 01/12/23 | Plums | 250 | 19.18 | 4,795.00
4 | 01/12/23 | Fresh blueberries | 334 | 21.01 | 7,017.34
5 | 01/12/23 | Green smoothie | 300 | 17.68 | 5,304.00
5 | 01/12/23 | Corn | 68 | 13.55 | 921.40
5 | 01/12/23 | French fries | 33 | 18.32 | 604.56
6 | 01/12/23 | Ground beef meat burger | 78 | 11.73 | 914.94
6 | 01/12/23 | Hazelnut in black ceramic bowl | 2 | 27.35 | 54.70
6 | 01/12/23 | Sweet fresh stawberry | 87 | 29.45 | 2,562.15
6 | 01/12/23 | Homemade bread | 1 | 17.48 | 17.48
6 | 01/12/23 | Smoothie with chia seeds | 46 | 25.26 | 1,161.96
6 | 01/12/23 | Corn | 1 | 13.55 | 13.55
6 | 01/12/23 | Plums | 2 | 19.18 | 38.36
7 | 01/12/23 | Green smoothie | 1 | 17.68 | 17.68
7 | 01/12/23 | Corn | 2 | 13.55 | 27.10
7 | 01/12/23 | French fries | 4 | 18.32 | 73.28
7 | 01/12/23 | Ground beef meat burger | 64 | 11.73 | 750.72
7 | 01/12/23 | Hazelnut in black ceramic bowl | 2 | 27.35 | 54.70
8 | 01/12/23 | Sweet fresh stawberry | 3 | 29.45 | 88.35
8 | 01/12/23 | Homemade bread | 456 | 17.48 | 7,970.88
8 | 01/12/23 | Smoothie with chia seeds | 2 | 25.26 | 50.52
8 | 02/12/23 | Corn | 5 | 13.55 | 67.75
8 | 02/12/23 | Plums | 645 | 19.18 | 12,371.10
8 | 02/12/23 | Green smoothie | 2 | 17.68 | 35.36
9 | 02/12/23 | Corn | 465 | 13.55 | 6,300.75
9 | 02/12/23 | Ground beef meat burger | 4 | 11.73 | 46.92
9 | 02/12/23 | Hazelnut in black ceramic bowl | 1 | 27.35 | 27.35
9 | 02/12/23 | Sweet fresh stawberry | 131 | 29.45 | 3,857.95
9 | 02/12/23 | Homemade bread | 9 | 17.48 | 157.32
10 | 02/12/23 | Smoothie with chia seeds | 13 | 25.26 | 328.38
10 | 02/12/23 | Corn | 678 | 13.55 | 9,186.90
10 | 02/12/23 | Plums | 334 | 19.18 | 6,406.12
10 | 02/12/23 | Fresh blueberries | 3445 | 21.01 | 72,379.45
10 | 02/12/23 | Corn | 445 | 13.55 | 6,029.75

------------------------------------------------------------------------
Valid records: 42
Invalid records: 4
Total cost: 168,145.36

Errores detectados (la ejecución continuó):
------------------------------------------------------------------------
[#22] Producto no existe en catálogo: 'Elotes'
[#33] Quantity no puede ser negativa
[#36] Producto no existe en catálogo: 'Frijoles'
[#45] Quantity no puede ser negativa
